{
  "name": "kirby-panel",
  "version": "2.2.0",
  "author": "Bastian Allgeier <bastian@getkirby.com>",
  "homepage": "https://getkirby.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/getkirby/panel"
  },
  "bugs": {
    "url": "https://github.com/getkirby/panel/issues"
  },
  "keywords": [
    "kirby",
    "cms",
    "php",
    "file-based",
    "webinterface",
    "admin",
    "panel"
  ],
  "devDependencies": {
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-cssmin": "*",
    "gulp-image": "*",
    "gulp-jshint": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "jshint": "*"
  },
  "private": true
}
