.about-container {
  height: 90vh;
  width: 100vw;
  padding-bottom:1%;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 5%;
}

.main-about {
  margin-bottom: 0;
  grid-column-start: 3;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 2;
  color: #FFC184;
}

.sub-about {
  margin-bottom: 0;
  grid-column-start: 3;
  grid-column-end: 11;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: justify;
  padding-left: 10%;
  padding-right: 10%;
  font-family: "Aleo";
  font-size: 1.2rem;
  color: lightgray;
}

.about-logo {
  height: 100vh;
  z-index: -1;
  opacity: 0.2;
  position: absolute;
  margin-top:2%;
  top: 0;
  left: 0;
}

.contact-link:hover {
  color: grey;
}

.contact-cont {
  font-family: "Aleo";
  font-weight: 500;
  font-size: 0.7rem;
  grid-column-start: 4;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 4;
}

@media (max-width: 1400px) {
  .contact-cont {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

@media (max-width: 900px) {
  .about-logo {
    display: none;
  }
}

@media (max-width: 500px) {
  .sub-sub-cont {
    display: none;
  }

  .main-about {
    font-size: 1rem;
    grid-row-start: 1;
    align-self: center
  }

  .sub-about {
    font-size: 0.89rem;
    text-align: center;
    align-self: center
  }

  .about-container {
    overflow: hidden;
  }

  .contact-cont {
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}