
.project-header {
  width: 100%;
  display:flex; 
  display: -webkit-flex;
  flex-direction: column;
}

.project-container {
  height: 85vh;
  width: 100vw;
  padding-bottom:1%;
  align-self: center;
}

.project-title {
  letter-spacing: 3px;
}

.project-label {
  font-family: 'Adamina', serif;
  font-weight: 700;
  color: lightgrey;
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin-bottom: 2%;
}

.tech-cont {
  border-bottom: 2px solid grey;
  align-self: end;
}
.design-cont {
  border-left: 2px solid grey;
  padding-left: 10px;
  border-top: 2px solid grey;
  padding-top: 10px;
}
.link-cont {
  border-right: 2px solid grey;
  border-top: 2px solid grey;
  padding-top: 10px;
  padding-right: 10px;
  justify-self: end;
  text-align: end;
  padding-left: 10px;
}

.project-link {
  border-bottom: none;
  font-size: 0.8rem;
}

.text{
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.project-text {
  display:flex; 
  display: -webkit-flex;
  flex-direction: column;
  justify-items: center;
  text-align: justify;
  font-size: 0.8rem;
}

.project-title-banner {
  align-self: center;
}

.project-title {
  font-size: 1.4rem;
  letter-spacing: 4px;
  margin-bottom: 10px;
  text-align: center;
}

.project-subtext {
  text-align: center;
  font-size: 1rem;
  color: lightgrey;
}

.project-gif {
  max-height: auto;
  max-width: 98%;
  justify-self: center;
}

.bottom-bar {
  height: 15vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100%;
  grid-column-gap: 5%;
  justify-items: start
}

.next-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100%;
  grid-column-gap: 5%;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.arrow-container {
  display:flex;
  flex-direction: column-reverse;
  width: 10%;
}

.arrow {
  height: 40%;
  width: 40%;
  border-bottom: 0;
  align-self: center;
}

.pagination {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  display:flex; 
  display: -webkit-flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.pagination-item {
  border-bottom: 0;
  display:flex; 
  display: -webkit-flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.grid--row--1-3 {
  grid-row-start: 1;
  grid-row-end: 3;
}

.project-logo {
  height: 80%;
  z-index: -1;
  opacity: 0.1;
  position: absolute;
  justify-self: center;
  margin-left: 5%;
  margin-top: 5%;
}

@media (max-width: 850px) {
  .project-container {
    height: auto;
    overflow-y: scroll;
  }

  .project-gif {
    margin-bottom: 10px;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .text {
    text-align: left;
  }

  .project-label {
    text-align: left;
  }

  .project-logo {
    margin-left: 0;
    align-self: center;
   }
}

@media  (max-width: 450px) {
  .text {
    font-size:  0.6rem;
    text-align: center;
  }

  .project-label {
    text-align: center;
  }

  .project-logo {
   display: none;
  }

  .project-gif {
    width: 80%;
  }
}