{
  "name": "getkirby/kirby",
  "description": "The Kirby 2 core.",
  "keywords": ["core", "kirby", "cms"],
  "homepage": "https://getkirby.com",
  "license": "proprietary",
  "authors": [
    {
      "name": "Bastian Allgeier",
      "email": "bastian@getkirby.com",
      "homepage": "http://bastianallgeier.com"
    }
  ],
  "support": {
    "email": "support@getkirby.com",
    "issues": "https://github.com/getkirby/kirby/issues",
    "forum": "https://forum.getkirby.com",
    "source": "https://github.com/getkirby/kirby"
  },
  "autoload": {
    "files": ["composer.php"]
  },
  "require": {
    "php": ">=5.6.0",
    "ext-mbstring": "*",
    "ext-gd": "*",
    "erusev/parsedown": "1.7.1",
    "erusev/parsedown-extra": "0.7.1",
    "michelf/php-smartypants": "1.8.1",
    "getkirby/toolkit": "2.5.12",
    "filp/whoops": "2.1.14"
  },
  "archive": {
    "exclude": [
      "/.gitmodules",
      "/.gitignore",
      "/.travis.yml",
      "phpunit.xml",
      "/test",
      "/vendor"
    ]
  }
}
